[gd_scene load_steps=3 format=3 uid="uid://cavtpxsf1amim"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_40hco"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_74joi"]

[node name="Minotaur" type="CharacterBody3D"]

[node name="Body" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_40hco")

[node name="Hitbox" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_74joi")
