[gd_scene load_steps=2 format=3 uid="uid://dqeabsnhql8em"]

[ext_resource type="Script" path="res://Scripts/swap_players.gd" id="1_mcx4j"]

[node name="Swap_players" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_mcx4j")

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="UI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.192157, 0.192157, 0.192157, 1)

[node name="Swap" type="Button" parent="UI"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -180.0
offset_top = -45.5
offset_right = 180.0
offset_bottom = 45.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 60
text = "Swap Player"

[connection signal="pressed" from="UI/Swap" to="." method="_on_swap_pressed"]
