[gd_scene load_steps=3 format=3 uid="uid://dkgkgdgv362ku"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_pe3a0"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_jm42m"]

[node name="Theseus" type="CharacterBody3D"]

[node name="Body" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_pe3a0")

[node name="Hitbox" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_jm42m")
