[gd_scene load_steps=3 format=3 uid="uid://cl1maeeh01kmc"]

[ext_resource type="Script" path="res://Scripts/win_area.gd" id="1_rc4q5"]

[sub_resource type="BoxShape3D" id="BoxShape3D_phach"]

[node name="Win_area" type="Area3D"]
script = ExtResource("1_rc4q5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_phach")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
